import "./css/AboutPage.css";
import PicOne from "../img/picOne.svg";
import PicTwo from "../img/picTwo.svg";
import PicThree from "../img/picThree.svg";
import PicFour from "../img/picFour.svg";
import PicFive from "../img/picFive.svg";
import Pic from "../img/hhh.svg";
function AboutPage() {
  return (
    <div className="aboutPage_main" id="about">
      <div className="aboutPage_mainPic"></div>

      <div className="aboutPage_container">
        <h2>ОБ ОРГАНИЗАЦИИ</h2>
        <p>
          Информация о Center for International <br /> Education and Innovation
        </p>
        <div className="aboutPage_infoBlog">
          <div className="aboutPage_line">
            <img src={PicOne} />
            <nav>
              <div className="line"></div>

              <p>
                В 2022 году был создан Центр международного образования и
                инноваций CIEI, который через зарубежные стажировки и повышение
                квалификации дает возможность изучения деятельности лучших
                организаций мира в системе образования, здравоохранения,
                юридической сферы, искусства и других направлений. Цель данного
                Центра – это бенчмаркинг (изучение лучших практик и
                использование их в своей деятельности), в рамках международных
                программ стажировок участники знакомятся с деятельностью ведущих
                учреждений мира, обмениваются опытом по совершенствованию
                профессионального мастерства, знакомятся с новейшими
                технологиями обучения и перспективами их развития.
              </p>
            </nav>
          </div>
          {/* -------------------------------1 */}
          <div className="aboutPage_line">
            <nav>
              <div className="line"></div>

              <p>
                В 2022 году был создан Центр международного образования и
                инноваций CIEI, который через зарубежные стажировки и повышение
                квалификации дает возможность изучения деятельности лучших
                организаций мира в системе образования, здравоохранения,
                юридической сферы, искусства и других направлений. Цель данного
                Центра – это бенчмаркинг (изучение лучших практик и
                использование их в своей деятельности), в рамках международных
                программ стажировок участники знакомятся с деятельностью ведущих
                учреждений мира, обмениваются опытом по совершенствованию
                профессионального мастерства, знакомятся с новейшими
                технологиями обучения и перспективами их развития.
              </p>
            </nav>
            <img src={PicTwo} />
          </div>
          {/* -------------------------------2 */}
          <div className="aboutPage_line">
            <img src={PicThree} />
            <nav>
              <div className="line"></div>

              <p>
                В 2022 году был создан Центр международного образования и
                инноваций CIEI, который через зарубежные стажировки и повышение
                квалификации дает возможность изучения деятельности лучших
                организаций мира в системе образования, здравоохранения,
                юридической сферы, искусства и других направлений. Цель данного
                Центра – это бенчмаркинг (изучение лучших практик и
                использование их в своей деятельности), в рамках международных
                программ стажировок участники знакомятся с деятельностью ведущих
                учреждений мира, обмениваются опытом по совершенствованию
                профессионального мастерства, знакомятся с новейшими
                технологиями обучения и перспективами их развития.
              </p>
            </nav>
          </div>
          {/* -------------------------------3 */}
          <div className="aboutPage_line">
            <nav>
              <div className="line"></div>

              <p>
                В 2022 году был создан Центр международного образования и
                инноваций CIEI, который через зарубежные стажировки и повышение
                квалификации дает возможность изучения деятельности лучших
                организаций мира в системе образования, здравоохранения,
                юридической сферы, искусства и других направлений. Цель данного
                Центра – это бенчмаркинг (изучение лучших практик и
                использование их в своей деятельности), в рамках международных
                программ стажировок участники знакомятся с деятельностью ведущих
                учреждений мира, обмениваются опытом по совершенствованию
                профессионального мастерства, знакомятся с новейшими
                технологиями обучения и перспективами их развития.
              </p>
            </nav>
            <img src={PicFour} />
          </div>
          {/* -------------------------------4 */}
          <div className="aboutPage_line">
            <img src={PicFive} />
            <nav>
              <div className="line"></div>

              <p>
                В 2022 году был создан Центр международного образования и
                инноваций CIEI, который через зарубежные стажировки и повышение
                квалификации дает возможность изучения деятельности лучших
                организаций мира в системе образования, здравоохранения,
                юридической сферы, искусства и других направлений. Цель данного
                Центра – это бенчмаркинг (изучение лучших практик и
                использование их в своей деятельности), в рамках международных
                программ стажировок участники знакомятся с деятельностью ведущих
                учреждений мира, обмениваются опытом по совершенствованию
                профессионального мастерства, знакомятся с новейшими
                технологиями обучения и перспективами их развития.
              </p>
            </nav>
          </div>
          {/* -------------------------------1 */}
        </div>
      </div>
    </div>
  );
}
export default AboutPage;
